# netty-springboot-mybatis-async-to-database

./: pom.xml  run.bat
src/main/java/cn/leefine/bms/hes/: Startup.java
src/main/java/cn/leefine/bms/hes/beans/: Device.java
src/main/java/cn/leefine/bms/hes/constant/: ApplicationPropertiesConstant.java  RepositoryConstant.java
src/main/java/cn/leefine/bms/hes/db/: BatchSqlMapper.java  BatchSqlService.java  DeviceMapper.java  DeviceService.java  SaveBatchSqlToDB.java
src/main/java/cn/leefine/bms/hes/netty/: NettyServer.java  ServiceHandler.java
src/main/java/cn/leefine/bms/hes/protocol/: DeviceFrame.java  DeviceFrameTypeEnum.java  DeviceProcess.java  Processer.java
src/main/java/cn/leefine/bms/hes/protocol/processers/: BroadcastProcesser.java  HeartBeatProcesser.java  LoginProcesser.java  ReportProcesser.java  RequestProcesser.java  ResponseProcesser.java
src/main/java/cn/leefine/bms/hes/repository/: ChannelRepository.java  DeviceChannelRepository.java  DeviceRepository.java
src/main/java/cn/leefine/bms/hes/utils/: SpringContextUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
