tcp.port=8090
boss.thread.count=2
worker.thread.count=2
savedb.interval.seconds=10
savedb.empty.wait.seconds=30
savedb.eachtime.count=1000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=BMS
spring.datasource.username=sa
spring.datasource.password=31415926
spring.datasource.connection-timeout=100000
#初始化链接
spring.datasource.initial-size=5
#最大连接
spring.datasource.max-active=20
#最大/小空闲
spring.datasource.max-idle=5
spring.datasource.min-idle=2
#最大存活时间秒
spring.datasource.max-age=3600
mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=cn.leefine.bms.hes.beans